<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Formulario | BSeguro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
        <link href="css/credicard.css" rel="stylesheet" type="text/css"/>
        <link href="css/style_formulario.css" rel="stylesheet" type="text/css"/>
       <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="css/formulario.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link href="engine1/style.css" rel="stylesheet" type="text/css"/>
    <script src="engine1/jquery.js" type="text/javascript"></script>
	


<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/bseguromx"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/bseguro"><i class="fa fa-twitter"></i></a></li>
                           
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="img/BCSeguroLogo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active"><a href="#">Secciones<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a  href="login.html">Login</a></li>
                                <li><a  href="index.html">Inicio</a></li>
                                <li><a  href="cotizador.html">Cotizador</a></li>
                                <li><a class="active" href="formulario.html">Formulario</a></li>
                                
                            </ul>
                        </li>                    
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html">Shortcodes</a></li>                       
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

   <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Solicitud de proceso online</h1>
                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

       <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Datos del Contratante</li>
    <li>Modulos Adicionales</li>
    
  </ul>
  <!-- fieldsets -->
  
<fieldset>
    
    
        <h2 style="font-weight: 500" class="fs-title">Datos del Contratante</h2>
    <br>
        <div class="col-sm-4">
            <input type="text" name="email" placeholder="Nombre" />
            <input type="text" name="pass" placeholder="Apellido Paterno" />
            <input type="text" name="cpass" placeholder="Apellido Materno" />
            <input type="email" name="email" placeholder="Correo Electronico" />
            <input type="text" name="pass" placeholder="Telefono" />     
        </div>
        <div class="col-sm-4">
            <input type="text" name="cpass" placeholder="RFC" />
            <input type="text" name="cpass" placeholder="No. Serie del Vehiculo" />
            <input type="text" name="email" placeholder="Codigo Postal" />
            <input type="text" name="pass" placeholder="Calle" />
            <input type="number" name="cpass" placeholder="No. Exterior" />           
        </div>
        <div class="col-sm-4">
            <input type="number" name="email" placeholder="No. Interior" />
            <input type="text" name="pass" placeholder="Estado" />
            <input type="text" name="c" placeholder="Delegaci&oacute;n" />
            <input type="text" name="c" placeholder="Colonia" />
            
        </div>
    
    <div class="col-md-12" style="·background: #000000;·">
        <DIV>
            
        </DIV>
        
        </div>
    <input type="button" name="limpiar" class="next action-button" value="Limpiar" />
            
            <input style="alignment-adjust:" type="button" name="next" class="next action-button" value="Siguiente" />
        
         
       
        
        
    
    
    
  </fieldset>
  

   
  <fieldset>
    <h2 class="fs-title" style="font-weight: 500">¿Deseas agregar a tu póliza uno de nuestro módulos?</h2>
        <div class="col-sm-6">
            <img src="img/amantes.PNG" alt="logo">
                     <input type="button" name="contratar" class="previous action-button" value="Contratar" />
        </div>
        <div class="col-sm-6">
            <img src="img/autosiempre.PNG" alt="logo">
            <input type="button" name="contratar" class="previous action-button" value="Contratar" />
            
        </div>
    
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  
  
</form>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->
    
    
    
    
   
    
	
<section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">

                            <div id="openModalPrivacidad" class="modalDialog">
                                <div>	<a href="#close" title="Close" class="close">X</a>
                              <form action="#close" class="contact">
    <fieldset class="contact-inner" style="padding-top: 10px">
      

      <p class="contact-input" >
          <h2 class="page-header">No encontraste tu automovil?</h2>

          <h3 class="page-header">Envianos tus datos...</h3>
          
        <label style="width: 100px" for=”nombre”>Nombre:</label>
         <input style="width: 300px" type="text" name="name" placeholder="Nombre" autofocus></br>
         <label style="width: 100px" for=”marca”>Marca:</label>
          <input style="width: 300px" type="text" name="name" placeholder="Marca" autofocus></br>
          <label style="width: 100px" for=”modelo”>Modelo:</label>
         <input style="width: 300px" type="text" name="name" placeholder="Modelo" autofocus></br>
         <label style="width: 100px" for=”anio”>A&ntilde;o:</label>
          <input style="width: 300px" type="text" name="name" placeholder="Año" autofocus></br>
        <label style="width: 100px" for=”correo”>Correo:</label>
        <input style="width: 300px" type="email" name="name" placeholder="Correo" autofocus></br>
        
        
        
        
          

      <p class="contact-submit">
        <input type="submit" value="Enviar">
      </p>
    </fieldset>
  </form>  
                            </div>
                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
   </section>
    
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

        <script src="js/formulario.js"></script>
</body>
</html>
