<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login | BSeguro</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    
     <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link href="engine1/style.css" rel="stylesheet" type="text/css"/>
    <script src="engine1/jquery.js" type="text/javascript"></script>
	




<body>
	<header id="header">      
        
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index">
                        <h1><img src="img/BCSeguroLogo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                
                
            </div>
        </div>
    </header>
    <!--/#header-->

   <div class="pentitle">
  <h1></h1><span></span>
  <br>
  
</div>
<!-- Form Module-->
<div class="module form-module" >
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click Aqui</div>
  </div>
  <div class="form">
    <h2>Iniciar Sesión</h2>
    <form action="index">
      <input type="text" placeholder="Usuario"/>
      <input type="password" placeholder="Contraseña"/>
      
          <button type="submit">Iniciar</button>
      
      
    </form>
  </div>
  <div class="form">
    <h2>Crear Cuenta</h2>
    <form>
      <input type="text" placeholder="Usuario"/>
      <input type="password" placeholder="Contraseña"/>
      <input type="email" placeholder="Correo Electronico"/>
      <input type="tel" placeholder="Telefono"/>
      <button > Registrar</button>
    </form>
  </div>
  <div class="cta"><a href="">Recuperar Contraseña?</a></div>
</div>

<div style="padding-bottom: 70px;">
    
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


        <script src="js/index.js"></script>

    
    

    
	<footer id="footer" style="background: #f9f9f9; ">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; L&R Consultores 2016. All Rights Reserved.</p>
                        
                    </div>
                </div>
        </div>
    </footer>
    <!--/#footer-->

    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
